# PixelSize settings
# Resolution preset: Res_4X
ConfigPixelSize,Res_4X,TINosePiece,State,0
PixelSize_um,Res_4X,1.6149
ConfigPixelSize,Res_4X,Arduino-Input,AnalogInput0,0.0000
PixelSize_um,Res_4X,1.6149

# Resolution preset: Res_4X_1.5X
ConfigPixelSize,Res_4X_1.5X,TINosePiece,State,0
PixelSize_um,Res_4X_1.5X,1.0749
ConfigPixelSize,Res_4X_1.5X,Arduino-Input,AnalogInput0,1023.0000
PixelSize_um,Res_4X_1.5X,1.0749

# Resolution preset: Res_10X
ConfigPixelSize,Res_10X,TINosePiece,State,1
PixelSize_um,Res_10X,0.6554
ConfigPixelSize,Res_10X,Arduino-Input,AnalogInput0,0.0000
PixelSize_um,Res_10X,0.6554

# Resolution preset: Res_10X_1.5X
ConfigPixelSize,Res_10X_1.5X,TINosePiece,State,1
PixelSize_um,Res_10X_1.5X,0.437
ConfigPixelSize,Res_10X_1.5X,Arduino-Input,AnalogInput0,1023.0000
PixelSize_um,Res_10X_1.5X,0.437

# Resolution preset: Res_40X
ConfigPixelSize,Res_40X,TINosePiece,State,2
PixelSize_um,Res_40X,0.165
ConfigPixelSize,Res_40X,Arduino-Input,AnalogInput0,0.0000
PixelSize_um,Res_40X,0.165

# Resolution preset: Res_40X_1.5X
ConfigPixelSize,Res_40X_1.5X,TINosePiece,State,2
PixelSize_um,Res_40X_1.5X,0.11
ConfigPixelSize,Res_40X_1.5X,Arduino-Input,AnalogInput0,1023.0000
PixelSize_um,Res_40X_1.5X,0.11

# Resolution preset: Res_100X
ConfigPixelSize,Res_100X,TINosePiece,State,4
PixelSize_um,Res_100X,0.0664
ConfigPixelSize,Res_100X,Arduino-Input,AnalogInput0,0.0000
PixelSize_um,Res_100X,0.0664

# Resolution preset: Res_100X_1.5X
ConfigPixelSize,Res_100X_1.5X,TINosePiece,State,4
PixelSize_um,Res_100X_1.5X,0.0443
ConfigPixelSize,Res_100X_1.5X,Arduino-Input,AnalogInput0,1023.0000
PixelSize_um,Res_100X_1.5X,0.0443

